DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=backend
DB_PORT=3306

MAIL_HOST=localhost
MAIL_AUTH=false
MAIL_ENCRYPTION='none'
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@nananom.local
MAIL_FROM_NAME="Nananom